# ion-transformation-api

./: Jenkinsfile  README.md  headerJava.txt  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md
java/: pom.xml
java/src/main/java/com/connexta/transformation/: TransformationService.java
rest/: pom.xml
rest/clients/: pom.xml
rest/clients/cxf/: pom.xml
rest/clients/rest-assured/: pom.xml
rest/docs/: pom.xml
rest/models/: pom.xml
rest/servers/: pom.xml
rest/servers/spring/: pom.xml
rest/servers/spring-boot/: pom.xml
rest/specs/: pom.xml
rest/specs/src/main/filtered-resources/openapi/: openapi.yaml
